{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "src/**",
      "test/**/*.ts",
      "vitest.config.ts",
      "oxlint.config.ts",
      "package.json",
      "tsconfig.json",
      "biome.json"
    ]
  },
  "formatter": { "indentStyle": "space", "indentWidth": 2 },
  "linter": { "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
